{
    "name": "byrokrat-sk/register-parser",
    "description": "Package for requesting structured data about business subjects from pages of slovak government without API.",
    "type": "library",
    "version": "2.0.1",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "support": {
        "source": "https://github.com/byrokrat-sk/register-parser",
        "issues": "https://github.com/byrokrat-sk/register-parser/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Sršeň",
            "email": "martin@srsen.sk"
        }
    ],
    "autoload": {
        "psr-4": {
            "ByrokratSk\\": "src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^11",
        "rector/rector": "^2.0"
    },
    "scripts": {
        "cs": "php-cs-fixer --allow-risky=yes fix",
        "cs-check": "php-cs-fixer --allow-risky=yes fix --dry-run --diff",
        "rector": "rector process",
        "rector-check": "rector process --dry-run",
        "test": "phpunit --testdox tests",
        "mago": "mago lint",
        "mago-fix": "mago fix"
    }
}
